# task_1_a
## создать нового пользователя
student@Ubuntu-MySQL-VirtualBox:~$ sudo useradd user1
[sudo] пароль для student:

# task_1_b
## убедиться, что информация о нем появилась в соответствующих файлах в системе
student@Ubuntu-MySQL-VirtualBox:~$ more /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
lightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:109:117::/nonexistent:/bin/false
avahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false
colord:x:113:123:colord colour management daemon,,,:/var/lib/colord:/bin/false
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:117:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:118:126:RealtimeKit,,,:/proc:/bin/false
saned:x:119:127::/var/lib/saned:/bin/false
usbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
student:x:1000:1000:student,,,:/home/student:/bin/bash
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
mysql:x:121:129:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin
user1:x:1001:1001::/home/user1:

# task_1_c
## удалить созданного пользователя
student@Ubuntu-MySQL-VirtualBox:~$ sudo userdel user1 -r
userdel: почтовый ящик user1 (/var/mail/user1) не найден
userdel: домашний каталог пользователя user1 (/home/user1) не найден
student@Ubuntu-MySQL-VirtualBox:~$ tail /etc/passwd
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:117:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:118:126:RealtimeKit,,,:/proc:/bin/false
saned:x:119:127::/var/lib/saned:/bin/false
usbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
student:x:1000:1000:student,,,:/home/student:/bin/bash
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
mysql:x:121:129:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin

# task_2_a
## создать группу
student@Ubuntu-MySQL-VirtualBox:~$ sudo groupadd new_group

# task_2_b
## попрактиковаться в смене групп у пользователей
student@Ubuntu-MySQL-VirtualBox:~$ sudo useradd user1
student@Ubuntu-MySQL-VirtualBox:~$ groups user1
user1 : user1
student@Ubuntu-MySQL-VirtualBox:~$ sudo usermod -g new_group user1
student@Ubuntu-MySQL-VirtualBox:~$ groups user1
user1 : new_group
student@Ubuntu-MySQL-VirtualBox:~$ sudo useradd user2
student@Ubuntu-MySQL-VirtualBox:~$ groups user2
user2 : user2

# task_2_c
## добавить пользователя в группу, не меняя основной
student@Ubuntu-MySQL-VirtualBox:~$ sudo usermod -aG new_group user2
student@Ubuntu-MySQL-VirtualBox:~$ groups user2
user2 : user2 new_group

# task_2_d
## удалить пользователя из группы
student@Ubuntu-MySQL-VirtualBox:~$ sudo deluser user2 new_group
Удаляется пользователь «user2» из группы «new_group» ...
Готово.
student@Ubuntu-MySQL-VirtualBox:~$ groups user2
user2 : user2

# task_3
## Создать пользователя с правами суперпользователя. Проверить результат
student@Ubuntu-MySQL-VirtualBox:~$ sudo useradd user1
student@Ubuntu-MySQL-VirtualBox:~$ sudo usermod -aG sudo user1
student@Ubuntu-MySQL-VirtualBox:~$ groups user1
user1 : user1 sudo
student@Ubuntu-MySQL-VirtualBox:~$ sudo passwd user1
Введите новый пароль UNIX: 
Повторите ввод нового пароля UNIX: 
passwd: пароль успешно обновлён
student@Ubuntu-MySQL-VirtualBox:~$ su user1
Пароль: 
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

user1@Ubuntu-MySQL-VirtualBox:/home/student$ sudo systemctl status ssh
[sudo] пароль для user1: 
● ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
   Active: active (running) since Пн 2022-06-20 10:48:08 MSK; 34min ago
  Process: 1141 ExecReload=/bin/kill -HUP $MAINPID (code=exited, status=0/SUCCESS)
  Process: 1134 ExecReload=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
  Process: 796 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
 Main PID: 822 (sshd)
   CGroup: /system.slice/ssh.service
           └─822 /usr/sbin/sshd -D

июн 20 10:48:16 Ubuntu-MySQL-VirtualBox sshd[822]: Server listening on 0.0.0.0 port 22.
июн 20 10:48:16 Ubuntu-MySQL-VirtualBox sshd[822]: Server listening on :: port 22.
июн 20 10:48:16 Ubuntu-MySQL-VirtualBox systemd[1]: Reloading OpenBSD Secure Shell server.
июн 20 10:48:16 Ubuntu-MySQL-VirtualBox sshd[822]: Received SIGHUP; restarting.
июн 20 10:48:16 Ubuntu-MySQL-VirtualBox systemd[1]: Reloaded OpenBSD Secure Shell server.
июн 20 10:48:16 Ubuntu-MySQL-VirtualBox sshd[822]: Server listening on 0.0.0.0 port 22.
июн 20 10:48:16 Ubuntu-MySQL-VirtualBox sshd[822]: Server listening on :: port 22.
июн 20 10:50:25 Ubuntu-MySQL-VirtualBox systemd[1]: Started OpenBSD Secure Shell server.
июн 20 10:50:40 Ubuntu-MySQL-VirtualBox sshd[2469]: Accepted password for student from 192.168.0.104 port 65044 ssh2
июн 20 10:50:40 Ubuntu-MySQL-VirtualBox sshd[2469]: pam_unix(sshd:session): session opened for user student by (uid=0)
user1@Ubuntu-MySQL-VirtualBox:/home/student$ exit
exit