# task_1
## Вывести на экран 3 раза имя пользователя, от которого запускается команда.
student@Ubuntu-MySQL-VirtualBox:~$ for n in {0..2}; do echo "Username: " $USER; done
Username:  student
Username:  student
Username:  student
student@Ubuntu-MySQL-VirtualBox:~$ touch example_for.sh
student@Ubuntu-MySQL-VirtualBox:~$ vim example_for.sh 
student@Ubuntu-MySQL-VirtualBox:~$ cat example_for.sh 
#! /bin/bash
for n in {0..2}
do
  echo "Username: " $USER
done
student@Ubuntu-MySQL-VirtualBox:~$ chmod u+x example_for.sh 
student@Ubuntu-MySQL-VirtualBox:~$ ./example_for.sh 
Username:  student
Username:  student
Username:  student

# task_2
## Вывести с помощью цикла while все четные числа от 0 до 100 включительно.
student@Ubuntu-MySQL-VirtualBox:~$ x=0; while [ $x -le 100 ]; do echo $x; let x+=2; done
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
student@Ubuntu-MySQL-VirtualBox:~$ touch example_while.sh
student@Ubuntu-MySQL-VirtualBox:~$ vim example_while.sh 
student@Ubuntu-MySQL-VirtualBox:~$ cat example_while.sh 
#! /bin/bash
x=0
while [ $x -le 100 ]
do
  echo $x
  let x+=2
done
student@Ubuntu-MySQL-VirtualBox:~$ chmod u+x example_while.sh 
student@Ubuntu-MySQL-VirtualBox:~$ ./example_while.sh 
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100

# task_3
## Создать с помощью nano файл test.txt.
## Настроить автоматический бэкап этого файла раз в 10 минут в файл с названием test.txt.bak с использованием cron.
student@Ubuntu-MySQL-VirtualBox:~$ nano test.txt
student@Ubuntu-MySQL-VirtualBox:~$ cat test.txt 
#! /bin/bash
echo $(date)
student@Ubuntu-MySQL-VirtualBox:~$ chmod u+x test.txt 
student@Ubuntu-MySQL-VirtualBox:~$ ./test.txt 
Пн июн 20 22:39:15 MSK 2022
student@Ubuntu-MySQL-VirtualBox:~$ crontab -e
no crontab for student - using an empty one
crontab: installing new crontab
student@Ubuntu-MySQL-VirtualBox:~$ crontab -l
0-59/10 * * * * cp test.txt test.txt.bak
student@Ubuntu-MySQL-VirtualBox:~$ cat test.txt.bak
cat: test.txt.bak: Нет такого файла или каталога
student@Ubuntu-MySQL-VirtualBox:~$ ./test.txt 
Пн июн 20 22:50:17 MSK 2022
student@Ubuntu-MySQL-VirtualBox:~$ cat test.txt.bak
#! /bin/bash
echo $(date)
student@Ubuntu-MySQL-VirtualBox:~$ nano test.txt
student@Ubuntu-MySQL-VirtualBox:~$ cat test.txt 
#! /bin/bash
echo $(date)
echo "Hello, World!"
student@Ubuntu-MySQL-VirtualBox:~$ ./test.txt 
Пн июн 20 22:51:22 MSK 2022
Hello, World!
student@Ubuntu-MySQL-VirtualBox:~$ cat test.txt.bak
#! /bin/bash
echo $(date)
student@Ubuntu-MySQL-VirtualBox:~$ ./test.txt
Пн июн 20 23:00:16 MSK 2022
Hello, World!
student@Ubuntu-MySQL-VirtualBox:~$ cat test.txt.bak
#! /bin/bash
echo $(date)
echo "Hello, World!"
student@Ubuntu-MySQL-VirtualBox:~$ ./test.txt
Пн июн 20 23:00:27 MSK 2022
Hello, World!